spring.application.name=apirate

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/apirate

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

server.port=8081
